<!DOCTYPE html>
<html lang="en-US" class="no-js">
<!-- Copied from http://webdesign-finder.com/ecoclean/contact-us/ by Cyotek WebCopy 1.7.0.600, 26 августа 2019 г., 8:26:28 -->
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="http://webdesign-finder.com/ecoclean/xmlrpc.php">
	<title>Contact us &#8211; Ecoclean</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com'>
<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='//s.w.org'>
<link rel="alternate" type="application/rss+xml" title="Ecoclean &raquo; Feed" href="../feed/index.htm.rss">
<link rel="alternate" type="application/rss+xml" title="Ecoclean &raquo; Comments Feed" href="../comments/feed/index.htm.rss">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/webdesign-finder.com\/ecoclean\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<script type="text/javascript" src="wp-content/plugins/rev-slider/public/assets/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="wp-content/plugins/rev-slider/public/assets/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="wp-content/plugins/rev-slider/public/assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="wp-content/plugins/rev-slider/public/assets/js/extensions/revolution.extension.navigation.min.js"></script>
<link rel='stylesheet' id='fontawesome-css-css' href='wp-content/plugins/accesspress-social-counter/css/font-awesome.min.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='booked-icons-css' href='wp-content/plugins/booked/assets/css/icons.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='booked-tooltipster-css' href='wp-content/plugins/booked/assets/js/tooltipster/css/tooltipster.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='booked-tooltipster-theme-css' href='wp-content/plugins/booked/assets/js/tooltipster/css/themes/tooltipster-light.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='booked-animations-css' href='wp-content/plugins/booked/assets/css/animations.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='cct-team-css' href='wp-content/plugins/custom-content-team/css/team.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='sb_instagram_styles-css' href='wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='sb-font-awesome-css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='rs-plugin-settings-css' href='wp-content/plugins/rev-slider/public/assets/css/settings.css?ver=1.1.0' type='text/css' media='all'>
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='font-awesome-css' href='wp-content/themes/ecoclean/vendors/font-awesome/css/font-awesome.min.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='ecoclean-preloader-css' href='wp-content/themes/ecoclean/css/preloader.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='ecoclean-fonts-css' href='//fonts.googleapis.com/css?family=Open%20Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CRoboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic%7CYantramanav:300,500,700&subset=latin,latin-ext' type='text/css' media='all'>
<link rel='stylesheet' id='socicon-css' href='wp-content/themes/ecoclean/vendors/socicon/socicon.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='icomoon-css' href='wp-content/themes/ecoclean/vendors/icomoon/style-icomoon.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='flaticon-css' href='wp-content/themes/ecoclean/vendors/flaticon/flaticon.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='ecoclean-apsc-css' href='wp-content/themes/ecoclean/css/social-counter.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='ecoclean-booked-css' href='wp-content/themes/ecoclean/css/booked.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='bootstrap-css' href='wp-content/themes/ecoclean/vendors/bootstrap/css/bootstrap.min.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='bootstrap-select-css' href='wp-content/themes/ecoclean/vendors/bootstrap-select/css/bootstrap-select.min.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='aos-animate-css' href='wp-content/themes/ecoclean/vendors/aos-animation/aos.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='ecoclean-animate-css' href='wp-content/themes/ecoclean/vendors/animate/animate.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='owl-carousel-css' href='wp-content/themes/ecoclean/vendors/owl-carousel/css/owl.carousel.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='prettyPhoto-css' href='wp-content/themes/ecoclean/vendors/prettyphoto/css/prettyPhoto.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='ecoclean-style-css' href='wp-content/themes/ecoclean/style.css?ver=1.1.0' type='text/css' media='all'>
<style id='ecoclean-style-inline-css' type='text/css'>

			/*** Reset ***/
			#preloader {
			    background: #ffffff;
			}
			body {
				color: #3c3c3c;
				background: #ffffff;
			}
			.gray-bg {
				background: #f2f2f2;
			}
			a {
				color: #0082ca;
			}
			a:hover,
			a:focus {
				color: #0082ca;
			}

			/* Search field placeholder color */
			.search-field::-webkit-input-placeholder {
			    color: #a0a0a0;
			}
			.search-field::-moz-placeholder {
			   	color: #a0a0a0;
			}
			/ Firefox 19+ /
			.search-field:-moz-placeholder {
			   	color: #a0a0a0;
			}
			/ Firefox 18- /
			.search-field:-ms-input-placeholder {
			   	color: #a0a0a0;
			}

			body,
			button,
			input,
			select,
			textarea {
			    color: #3c3c3c;
			}

			button,
			button[disabled]:hover,
			button[disabled]:focus,
			input[type="button"],
			input[type="button"][disabled]:hover,
			input[type="button"][disabled]:focus,
			input[type="reset"],
			input[type="reset"][disabled]:hover,
			input[type="reset"][disabled]:focus,
			input[type="submit"],
			input[type="submit"][disabled]:hover,
			input[type="submit"][disabled]:focus {
			    color: #ffffff;
			    background: #3c3c3c;
			}
			button:hover,
			button:focus,
			input[type="button"]:hover,
			input[type="button"]:focus,
			input[type="reset"]:hover,
			input[type="reset"]:focus,
			input[type="submit"]:hover,
			input[type="submit"]:focus {
			    background: #0082ca;
			}

			.ul-icon ul li:before {
			    color: #0082ca;
			}
			.footer input[type="text"],
			.footer input[type="email"],
			.footer input[type="url"],
			.footer input[type="password"],
			.footer input[type="search"],
			.footer input[type="tel"],
			.footer input[type="number"],
			.footer textarea {
			    color: #ffffff;
			}


			/*** Header ***/
			.header__primary.sticky-menu {
				background: #ffffff;
			}

			/* Main menu -- zero level */
			.main-nav .menu > li a {
			    color: #a0a0a0;
			}
			.main-nav .menu > li:before {
				background-color: #a0a0a0;
			}
			.main-nav .menu > li:hover > a{
			    color: #3c3c3c;
			}
			.main-nav .menu > li.current-menu-item > a {
			    color: #3c3c3c;
			}
			.main-nav .menu > li:after {
                color: #0082ca;
			}
			/* Main menu -- dropdown */
			.main-nav .menu li ul {
				border: 1px solid rgba(60,60,60, 0.2);
			    box-shadow: 3px 3px #3c3c3c;
			    background: #ffffff;
			}
			.main-nav .menu li li a {
			    border-top: 1px solid rgba(60,60,60, 0.2);
			}
			.main-nav .menu li li a:hover {
			    color: #0082ca;
			}
			.main-nav .menu > li#more-li > ul [class*=icon] {
			    color: #ffffff;
			}
			.main-nav .sub-menu .menu-item-has-children a:after {
                color: #bee1f5;
			}

			/* Header button */
			.header__primary .header-button a {
				background: #a0a0a0;
				color: #ffffff;
			}

			.header__primary .header-button a:hover {
				background: #3c3c3c;
				color: #ffffff;
			}

			.header-button__search,
			.login-popup__logout,
			.login-popup__toggle,
			.registration__toggle {
			    color: #ffffff;
			}
			.header-button__search:hover,
			.login-popup__logout:hover,
			.login-popup__toggle:hover,
			.registration__toggle:hover,
			.header-button__search:focus,
			.login-popup__logout:focus,
			.login-popup__toggle:focus,
			.registration__toggle:focus {
                color: #bee1f5;
			}
			.search-box--opened input[type=search].search-box__input.fadein {
				color: #ffffff;
			}
			.login-popup__popup {
			    background: #f2f2f2;
			    border: 1px solid #0082ca;
			}
			.login-popup__popup #loginform .login-remember label input[type="checkbox"] + span {
			    border: 1px solid #0082ca;
			}
			.login-popup__popup #loginform .login-submit input[type="submit"] {
			    background: #0082ca;
			    color: #3c3c3c;
			}
			.login-popup__popup #loginform
			.login-submit input[type="submit"]:hover {
			    background: #f2f2f2;
			    color: #0082ca;
			}
			.login-popup__popup__forgot-password {
			   color: #0082ca;
			}
			.login-popup__popup__forgot-password:hover,
			.login-popup__popup__forgot-password:focus {
			    color:  #bee1f5;
			}
			.text-logo .blogname a,
			.text-logo .blogname a:hover,
			.text-logo .blogname a:active,
			.text-logo .blogname a:focus {
				color: #ffffff;
			}

			.blogdescr a {
			    color: #ffffff;
			}

			/* Page header */
			.entry-header-wrapper {
			    background: #0082ca;
			}

			.entry-header-wrapper .entry-title-wrap .subtitle {
                color:  #ffffff;
			}
			.page-title-secondary,
			.entry-header-wrapper .entry-title-wrap .subtitle span:before,
			.entry-header-wrapper .entry-title-wrap .subtitle span:after {
			   border-color: #0082ca;
			}

			/* Page title */
			.entry-title-wrap .page-title {
				color: #ffffff;
				border-bottom: 1px solid #ffffff;
			}

			/* Breadcrumbs */
			.breadcrumbs,
			.breadcrumbs a {
				color: #bee1f5;
			}
			.breadcrumbs li:last-child > *,
			.breadcrumbs a:hover {
				color: #ffffff;
			}

			/*** Slider ***/
			.slider-infoblock {
				color: #ffffff;
			}
		    .slider-infoblock .slider-desc {
		        color: #bee1f5;
		    }
			.slider-infoblock .slider-title span:before,
			.slider-infoblock .slider-title span:after {
			    border-top: 1px solid #bee1f5;
			}

			.slider-infoblock .slider-subtitle {
			    border-bottom: 1px solid #bee1f5;
			}
			.slider-infoblock .fw-bx-slider-read-more {
			    background: #0082ca;
			    color: #3c3c3c;
			}
			.slider-infoblock .fw-bx-slider-read-more:hover {
			    background:  #0082ca;
			    color: #0082ca;
			}
			.bx-wrapper .bx-pager .bx-pager-item a {
			    color: #bee1f5;
			}
			.bx-wrapper .bx-pager .bx-pager-item a.active {
			    color: #0082ca;
			}
			.slider-socials-inner a {
				background: #ffffff;
			}
			.slider-socials-inner a:hover {
			    background: #3c3c3c;
			}
			.slider-socials-inner a > i {
			    color: #3c3c3c;
			}
			.slider-socials-inner a:hover i {
			    color: #ffffff;
			}
			@media screen and (max-width: 767px) {
			    .slider-infoblock {
			        background: #0082ca;
			        color: #3c3c3c;
			    }
                .slider-infoblock .fw-bx-slider-read-more {
				    background: #bee1f5;
				    color: #3c3c3c;
				}
				.slider-infoblock .fw-bx-slider-read-more:hover {
				    background:  #0082ca;
				    color: #0082ca;
				}
			    .slider-infoblock .slider-subtitle {
			        border-bottom: 1px solid #3c3c3c;
			    }
			    .slider-infoblock .slider-title span::before,
			    .slider-infoblock .slider-title span::after {
			        border-top: 1px solid #3c3c3c;
			    }
		        .bx-wrapper .bx-pager .bx-pager-item a {
			        color: #3c3c3c;
			    }
			    .bx-wrapper .bx-pager .bx-pager-item a.active {
                    color: #3c3c3c;
			    }
		    }

			/*** Content ***/
			.blog .entry-content .entry-title a,
			.search .entry-content .entry-title a,
			.archive .entry-content .entry-title a {
				color: #3c3c3c;
			}
			.blog .entry-content .entry-title a:hover,
			.search .entry-content .entry-title a:hover,
			.archive .entry-content .entry-title a:hover {
				color: #0082ca;
			}

			.cat-links {
				color: #0082ca;
			}

			.post__meta,
			.post__meta .post__meta-item {
				color: #0082ca;
			}

			.excerpt-more a {
				color: #ffffff;
				background:#3c3c3c;
			}
			.excerpt-more a:hover {
				background: #0082ca;
			}
			.gallery.owl-carousel .owl-dots .owl-dot span {
				color: #bee1f5;
			}
			.gallery.owl-carousel .owl-dots .owl-dot.active span {
				color: #0082ca;
			}

			.author-info {
               background: #f2f2f2;
			}

			.author-meta-wrap {
			    background: #0082ca;
			}

			.author-meta-block a {
                color: #3c3c3c;
			}
			.author-meta-block a:hover {
			    color: #0082ca;
			}

			.single-models_profile .model-name {
                color: #0082ca;
			}

			/* Blog Post Controls */

			.post-controls .pctrl-like:before,
			.post-controls .pctrl-view:before,
			.post-controls .pctrl-comment:before {
				color: #0082ca;
			}


			/* Blog single post */
			.page-title,
			.post__title {
				color: #ffffff;
			}

			.blog .sticky .entry-content {
                border: 1px solid #0082ca !important;
			}

			/* Portfolio */
			.portfolio-list .portfolio-read-more a:hover {
				color: #0082ca;
			}
			.portfolio-list .portfolio-read-more a {
			    border-left: 3px solid  #0082ca;
			}
			.portfolio-list .portfolio-heading {
                color: #bee1f5;
			}
			.portfolio-list .portfolio-heading:after {
			    border-bottom: 1px solid #bee1f5;
			}
			.portfolio-list .portfolio-subheading {
			    color: #0082ca;
			}
			.gallery-list .gallery-item .see-more,
			.portfolio-list .portfolio-item .see-more {
			    color: #3c3c3c;
			}
			.title-item {
			    color:  #ffffff;
			}

			/*** Widgets ***/
			.widget.widget_text .mc4wp-form .mc4wp_button_position_absolute,
			.widget.widget_mc4wp_form_widget .mc4wp_button_position_absolute {
				color: #0082ca;
			}
			.widget.widget_text .mc4wp-form .mc4wp_button_position_absolute:hover,
			.widget.widget_mc4wp_form_widget .mc4wp_button_position_absolute:hover {
				color: #3c3c3c;
			}

			.widget.widget_tag_cloud .tagcloud a {
				border: 1px solid #a0a0a0;
				color:#a0a0a0;
			}
			.widget.widget_tag_cloud .tagcloud a:hover {
				border: 1px solid #0082ca;
				background:#0082ca;
				color:#ffffff;
			}

			.widget_models_entries_carousel .style-2 .item:hover .mc-carousel__content {
				background: #f2f2f2;
			}

			.widget_models_entries_carousel .nav-visible .owl-carousel .owl-controls {
				background: #f2f2f2;
			}

			.widget.widget_models_entries_carousel .mc-carousel__social > div > a {
				color: rgba(190,225,245, 0.6);
			}

			.widget.widget_models_entries_carousel .style-2 .mc-carousel__title a {
				color: #0082ca;
			}
			.widget.widget_models_entries_carousel .models-carousel-cat-block li.category-link.current-cat,
			.widget.widget_models_entries_carousel .models-carousel-cat-block li.category-link:hover {
				border-color:  #0082ca;
			}
			.widget.widget_models_entries_carousel .models-carousel-cat-block li.category-link a {
				color: #bee1f5;
			}
			.widget.widget_models_entries_carousel .models-carousel-cat-block li.category-link.current-cat a,
			.widget.widget_models_entries_carousel .models-carousel-cat-block li.category-link:hover a {
				color: #0082ca;
			}

			.widget.widget_models_entries_carousel .mc-carousel__social > div > a:hover,
			.widget.widget_models_entries_carousel .mc-carousel__social > div > a:focus,
			.widget.widget_models_entries_carousel .style-2 .mc-carousel__category,
			.widget.widget_models_entries_carousel .style-2 .mc-carousel__title a:hover,
			.widget.widget_models_entries_carousel .style-2 .mc-carousel__title a:focus {
				color: #0082ca;
			}

			/* MailChimp Widget */
			.widget.widget_text .mc4wp-form .mc4wp_button_position_absolute:hover,
			.widget.widget_mc4wp_form_widget .mc4wp_button_position_absolute:hover {
			    color: #0082ca;
			}

			/*** Unyson Framework ***/

			/* Calendar shortcode */
			.fw-shortcode-calendar-wrapper.shortcode-container .page-header h3 {
			    color: #3c3c3c;
			}
			.fw-shortcode-calendar-wrapper.shortcode-container .cal-row-fluid.cal-row-head {
			    background-color: #0082ca;
			}
			.fw-shortcode-calendar-wrapper.shortcode-container .cal-row-fluid.cal-row-head [class*="cal-cell"] {
			    color: #ffffff;
			}

			.fw-shortcode-calendar-wrapper.shortcode-container .cal-year-box [class*="span"],
			.fw-shortcode-calendar-wrapper.shortcode-container .cal-month-box [class*="cal-cell"] {
			    background-color: #ffffff;
			}
			.fw-shortcode-calendar-wrapper.shortcode-container .cal-month-day span[data-cal-date] {
			    color:  #3c3c3c;
			}
			.fw-shortcode-calendar-wrapper.shortcode-container .event-day {
			    background: #ffffff;
			}
			.fw-shortcode-calendar-wrapper.shortcode-container .cal-day-today {
			    background: #ffd800;
			}
			.fw-shortcode-calendar-wrapper.shortcode-container .cal-day-today span.pull-left {
			    color: #ffffff;
			}

			/* input / select / textarea */
			.wrap-forms input,
			.wrap-forms select,
			.wrap-forms textarea {
			    background: #ffffff;
			    color: #a0a0a0;
			}

			/* Tabs */
			.fw-accordion .fw-accordion-title {
			    background: #f2f2f2;
			    color: #a0a0a0;
			}
			.fw-accordion .fw-accordion-title:before {
			    color:  #0082ca;
			}
			.fw-accordion .fw-accordion-title.ui-state-active:before {
			    color: #ffffff;
			}
			.fw-accordion .fw-accordion-title.ui-state-active {
			    color: #ffffff;
			}
			.fw-accordion .fw-accordion-content.ui-accordion-content-active {
			    background: #f2f2f2;
			    color:  #a0a0a0;
			}
			.fw-accordion .fw-accordion-title.ui-state-active {
	            background: #ffd800;
			}
			.fw-accordion .fw-accordion-title.ui-state-active .ui-icon:before,
			.fw-accordion .fw-accordion-title .ui-icon:before {
			    color: #ffffff;
			}
			.fw-accordion .fw-accordion-title .ui-icon:before {
			    color: #a0a0a0;
			}

			/* Countdown */
			.fw-countdown  .fw-countdown-child .numbers {
			    color: #0082ca;
			}
			.fw-countdown  .fw-countdown-child .letters {
			    color:  #a0a0a0;
			}

			/* Control Nav */
			.flex-control-paging li a {
			    background: #ffffff;
			}

			.flex-control-paging li a:before {
                border-bottom: 5px solid #ffffff;
			}



			.form-submit button, input[type="button"],
			.form-submit input[type="reset"],
			.form-submit input[type="submit"] {
			    color: #ffffff;
			    background-color: #0082ca;
			}
			.form-submit button, input[type="button"]:hover,
			.form-submit input[type="reset"]:hover,
			.form-submit input[type="submit"]:hover,
			.form-submit button, input[type="button"]:focus,
			.form-submit input[type="reset"]:focus,
			.form-submit input[type="submit"]:focus {
			    background-color: #3c3c3c;
			}

			/*** Footer ***/
			.footer,
			.footer a,
			.footer .social-navigation li a {
				color: #a0a0a0;
			}
			.footer a:hover,
			.footer .widget-title,
			.footer .social-navigation li a:hover {
				color: #ffffff;
			}
			.footer i {
				color: #0082ca;
			}
			.footer .widget-title {
                 color: #ffffff;
			}
			.copyright {
				background: #ffffff;
			}
			.copyright,
			.copyright a {
				color: #a0a0a0;
			}
			.copyright a:hover {
				color: #3c3c3c;
			}
			.copyright i {
				color: #0082ca;
			}

			/* Back to top button */
			.to-top {
			    color: #ffffff;
			    background: #0082ca;
			}

			.error404 .site-content {
				color: #a0a0a0;
			}

			.error404 .site-content .page-main-title {
				color: #ffd800;
			}
			.error404 .site-content .page_message_404 {
				color: #3c3c3c;
			}

			.error-404 .homepage_link a {
			    color: #ffffff;
			    background-color: #0082ca;
			}
			.error-404 label.submit-button-icon {
				color: #0082ca;
			}
			.error-404 .homepage_link a:active,
			.error-404 .homepage_link a:hover,
			.error-404 .homepage_link a:focus {
			    color: #ffffff;
			    background-color: #3c3c3c;
            }

            /*** Unyson colors ***/
			.tax-fw-event-taxonomy-name .post__wrap .entry-title,
			.tax-fw-event-taxonomy-name .post__wrap .entry-title a {
			    color:  #0082ca;
			}
			.tax-fw-event-taxonomy-name .post__wrap .entry-title a:hover {
			    color:  #0082ca;
			}
			.tax-fw-event-taxonomy-name .post__wrap .post__media .post__media-overlay {
                background:   #0082ca;
			}

			.tax-fw-event-taxonomy-name .post__wrap .post-inner .post-meta {
			    border-left: 3px solid   #0082ca;
			}

			.tax-fw-event-taxonomy-name .post__wrap .post-inner .post-meta i {
			    color:  #0082ca;
			}
			.event-single-page .page-title-secondary {
                color:  #0082ca;
			}
			.event-single-page .event-meta .event-date,
			.event-single-page .event-meta .event-location {
                color:  #bee1f5;
			}
			.event-single-page .event-meta .event-date i,
			.event-single-page .event-meta .event-location i {
			    color:  #0082ca;
			}
			.event-single-page .event-meta .event-date {
			    border-left: 3px solid  #0082ca;
			}
			.fw_form_fw_form input[type="submit"] {
			    color:  #ffffff;
			    background-color:   #0082ca;
			}
			.fw_form_fw_form input[type="submit"]:hover,
			.fw_form_fw_form input[type="submit"]:focus {
			    color: #ffffff;
			    background-color: #3c3c3c;
			}
			.contact-info .contact-heading {
			    border-left: 3px solid  #0082ca;
			}
			.contact-info .social a {
                color: #bee1f5;
			}
			.contact-info .social a:hover {
			    color: #0082ca;
			}

			/* Table */
			table, th, td {
			    border: 1px solid #a0a0a0 !important;
			}
			.fw-package {
			    background: #f2f2f2;
			}
			.fw-package .fw-heading-row, .fw-package .fw-pricing-row {
			    background: #f2f2f2 !important;
			    color: #0082ca  !important;
			}
			.fw-pricing .fw-package i {
			    color: #0082ca;
			}

			.fw-package .fw-heading-row > span {
			    color: #bee1f5;
			    border-left: 3px solid #0082ca;
			}

			.fw-package .fw-heading-row > span > span {
			    color: #0082ca;
			}
			.fw-pricing .fw-btn {
			    color: #3c3c3c;
			    background-color: #0082ca;
			}
			.fw-pricing .fw-btn:hover,
			.fw-pricing .fw-btn:focus {
			    color: #0082ca;
			    background: #0082ca;
			}
			.fw-accordion .fw-accordion-title.ui-state-active .ui-icon:before,
			.fw-accordion .fw-accordion-title .ui-icon:before {
                color:  #bee1f5;
			}
			.fw-accordion .fw-accordion-title.ui-state-active .ui-icon:before {
			    color:  #3c3c3c;
			}

			/*** Booked Plugin ***/
			body.ecoclean table.booked-calendar .booked-appt-list,
			body.ecoclean table.booked-calendar tr.entryBlock {
			    background:   #3c3c3c;
			    color:  #a0a0a0;
			}

			body.ecoclean .booked-calendar-wrap .booked-appt-list h2 {
				color:  #ffffff;
			}

			body.ecoclean table.booked-calendar tr.week td.active .date,
			body.ecoclean table.booked-calendar tr.week td.active:hover .date {
			    background:   #ffd800;
			}
			body.ecoclean .booked-calendar-wrap .booked-appt-list .timeslot .timeslot-people button:hover,
			body.ecoclean .booked-calendar-wrap .booked-appt-list .timeslot .timeslot-people button:focus {
			    background: #0082ca !important;
			    color: #0082ca;
			}
			body.ecoclean .booked-calendar-wrap .booked-appt-list .timeslot .spots-available {
			 color:  #ffd800;
			}
			body.ecoclean .booked-calendar-wrap .booked-appt-list .timeslot .spots-available.empty {
			    color: #a0a0a0;
			}
			body.ecoclean table.booked-calendar td:hover .date span {
				background:   #ffd800;
				color: #ffffff;
			}
			body.ecoclean .booked-calendar-wrap .booked-appt-list .timeslot .timeslot-time .timeslot-range {
			    color: #ffffff;
			}
			body.ecoclean .booked-calendar-wrap .booked-appt-list .timeslot .timeslot-time i.fa {
			    color: #ffd800;
			}

			body.ecoclean table.booked-calendar .booked-appt-list .timeslot .timeslot-people button,
			body.ecoclean .booked-calendar .booked-appt-list .timeslot .timeslot-people button {
				background: #0082ca !important;
			    color: #ffffff !important;
			}
			body.ecoclean table.booked-calendar .booked-appt-list .timeslot .timeslot-people button:hover,
			body.ecoclean .booked-calendar .booked-appt-list .timeslot .timeslot-people button:hover,
			body.ecoclean table.booked-calendar .booked-appt-list .timeslot .timeslot-people button:focus,
			body.ecoclean .booked-calendar .booked-appt-list .timeslot .timeslot-people button:focus {
				border-color: #91c63f !important;
				background: #91c63f !important;
			    color: #ffffff !important;
			}
			body.ecoclean table.booked-calendar .booked-appt-list .timeslot .timeslot-people button:hover,
			body.ecoclean .booked-calendar .booked-appt-list .timeslot .timeslot-people button:hover {
			    color: #ffffff !important;
			}
			body.ecoclean table.booked-calendar td.today .date span {
			    border-color: #0082ca;
			    color: #0082ca !important;
			}

			body.ecoclean table.booked-calendar td.today:hover .date span {
			    background: #0082ca !important;
			    color: #ffffff !important;
			}
			body.ecoclean table.booked-calendar tr.week td.active .date .number {
			    background: #ffd800 !important;
			    color: #ffffff !important;
			}

			body.ecoclean table.booked-calendar td.prev-date .date,
			body.ecoclean table.booked-calendar td.prev-date:hover .date,
			body.ecoclean table.booked-calendar td.prev-date:hover .date span {
			    background: #ffffff !important;
			    color: #3c3c3c !important;
			}
			body.ecoclean table.booked-calendar td.booked .date,
			body.ecoclean table.booked-calendar td.booked:hover .date,
			body.ecoclean table.booked-calendar td.booked .date span,
			body.ecoclean table.booked-calendar td.booked:hover .date span {
			    background: rgba(149,198,216, 0.2)  !important;
			    color:  #0082ca !important;
			}

			 /*** Preloader 2 Gradient ***/
			#loader {
			    border-top-color:  #ffd800 !important;
			}
			#loader:before {
				border-top-color:  #91c63f !important;
			}
			#loader:after {
				border-top-color:  #0082ca !important;
			}


			@media (max-width: 721px) {
				body.ecoclean .booked-calendar-wrap table.booked-calendar tr.week td.active:hover .date {
					  background: #a0a0a0;
					  background-color: #a0a0a0;
				}
				body.ecoclean .booked-calendar-wrap table.booked-calendar tr.week td.active .date .number {
			        color: #3c3c3c;
			    }
			}

        
.column-uniq-d2ab336{background-image:url(../wp-content/uploads/2016/12/phone-bg.png); background-repeat: no-repeat; background-position: center center; background-size: contain;}
.column-uniq-965d982{background-image:url(../wp-content/uploads/2016/12/clock-bg.png); background-repeat: no-repeat; background-position: center center; background-size: contain;}
.column-uniq-8eeb260{background-image:url(../wp-content/uploads/2016/12/pointer-bg.png); background-repeat: no-repeat; background-position: center center; background-size: contain;}
</style>
<link rel='stylesheet' id='ecoclean-banner-posts-widget-css' href='wp-content/themes/ecoclean/inc/widgets/widget-banner-posts/widget-banner-posts.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='ecoclean-banner-strip-widget-css' href='wp-content/themes/ecoclean/inc/widgets/widget-banner-strip/widget-banner-strip.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='ecoclean-recent-posts-carousel-widget-css' href='wp-content/themes/ecoclean/inc/widgets/widget-recent-posts-carousel/widget-recent-posts-carousel.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='ecoclean-recent-posts-slider-widget-css' href='wp-content/themes/ecoclean/inc/widgets/widget-recent-posts-slider/widget-recent-posts-slider.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='ecoclean-recent-posts-tabs-widget-css' href='wp-content/themes/ecoclean/inc/widgets/widget-recent-posts-tabs/widget-recent-posts-tabs.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='ecoclean-recent-posts-widget-css' href='wp-content/themes/ecoclean/inc/widgets/widget-recent-posts/widget-recent-posts.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='fw-ext-builder-frontend-grid-css' href='wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-grid.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='fw-ext-forms-default-styles-css' href='wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='fw-shortcode-section-background-video-css' href='wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/background.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='fw-shortcode-section-custom-css-css' href='wp-content/themes/ecoclean/framework-customizations/extensions/shortcodes/shortcodes/section/static/css/styles.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='fw-shortcode-column-css' href='wp-content/themes/ecoclean/framework-customizations/extensions/shortcodes/shortcodes/column/static/css/styles.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='fw-shortcode-divider-css' href='wp-content/themes/ecoclean/framework-customizations/extensions/shortcodes/shortcodes/divider/static/css/styles.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='fw-shortcode-icon-box-css' href='wp-content/themes/ecoclean/framework-customizations/extensions/shortcodes/shortcodes/icon-box/static/css/styles.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='fw-shortcode-special-heading-css' href='wp-content/themes/ecoclean/framework-customizations/extensions/shortcodes/shortcodes/special-heading/static/css/styles.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='fw-shortcode-text-block-css' href='wp-content/themes/ecoclean/framework-customizations/extensions/shortcodes/shortcodes/text-block/static/css/styles.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='fw-shortcode-button-css' href='wp-content/themes/ecoclean/framework-customizations/extensions/shortcodes/shortcodes/button/static/css/styles.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='fw-shortcode-testimonials-css' href='wp-content/themes/ecoclean/framework-customizations/extensions/shortcodes/shortcodes/testimonials/static/css/styles.css?ver=1.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='ecoclean-unyson-css' href='wp-content/themes/ecoclean/css/unyson.css?ver=1.1.0' type='text/css' media='all'>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var script_params = {"ajax_url":"http:\/\/webdesign-finder.com\/ecoclean\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/custom-content-team/js/team.js?ver=4.9.10'></script>
<script type='text/javascript' src='wp-content/plugins/rev-slider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.7.3'></script>
<script type='text/javascript' src='wp-content/plugins/rev-slider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.7.3'></script>
<script type='text/javascript' src='wp-content/plugins/snazzy-maps/snazzymaps.js?ver=1.1.5'></script>
<script type='text/javascript' src='wp-content/themes/ecoclean/vendors/aos-animation/aos.js?ver=4.9.10'></script>
<link rel='https://api.w.org/' href='wp-json/index.htm.json'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://webdesign-finder.com/ecoclean/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.10">
<link rel="canonical" href="index.htm">
<link rel='shortlink' href='index.htm'>
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed.json?url=http%3A%2F%2Fwebdesign-finder.com%2Fecoclean%2F">
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed.xml?url=http%3A%2F%2Fwebdesign-finder.com%2Fecoclean%2F&#038;format=xml">
<meta name="generator" content="Powered by Slider Revolution 5.4.7.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<link rel="icon" href="wp-content/uploads/2016/12/cropped-favicon-150x150.png" sizes="32x32">
<link rel="icon" href="wp-content/uploads/2016/12/cropped-favicon-300x300.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2016/12/cropped-favicon-300x300.png">
<meta name="msapplication-TileImage" content="http://webdesign-finder.com/ecoclean/wp-content/uploads/2016/12/cropped-favicon-300x300.png">
</head>
<body class="page-template page-template-page-templates page-template-full-width page-template-page-templatesfull-width-php page page-id-3727  ecoclean  post_id_3727 dropcaps1">
<div class="boxed-wrapper">

<div class="search-box-overlay"></div>
		<div class="header-wrapper header_style1">
			<div class="header__primary">
				<div class="container">
					<div class="row">
						<!-- Header Logo-->
						<div class="col-md-3 col-xs-9">
							<div class="header-left">
								<!-- Logo -->
																<div class="logo logo-use-image">
																			<a href="../index.htm">
											<img alt="Logo" class="logo_big" src="../wp-content/uploads/2018/08/logo.png">
										</a>
																	</div><!-- .logo-->
							</div><!-- .header-left -->
						</div><!-- .header-left -->

						<!-- Header Menu -->
						<div class="col-md-6 col-xs-3">
							<div class="header-center">
								<div class="header-nav">
									<!-- Menu Strip -->
									<div class="menu-strip">
										<nav class="main-nav"><ul id="main-nav" class="menu"><li id="menu-item-2264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2264"><a href="../index.htm">Home</a></li>
<li id="menu-item-1046" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1046"><a href="#">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-3724" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3724"><a href="../about-us/index.htm">About</a></li>
	<li id="menu-item-1872" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1872"><a href="../faq/index.htm">FAQ</a></li>
	<li id="menu-item-3940" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3940"><a href="../calendar/index.htm">Calendar</a></li>
	<li id="menu-item-3756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3756"><a href="../comming-soon/index.htm">Comming soon</a></li>
	<li id="menu-item-4064" class="menu-item menu-item-type-post_type_archive menu-item-object-team_member menu-item-4064"><a href="../team/index.htm">Team</a></li>
	<li id="menu-item-4065" class="menu-item menu-item-type-post_type menu-item-object-team_member menu-item-4065"><a href="../team/members/qing-he/index.htm">Team member</a></li>
	<li id="menu-item-1837" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1837"><a href="http://webdesign-finder.com/ecoclean/404">404</a></li>
	<li id="menu-item-1741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1741"><a href="../typography/index.htm">Typography</a></li>
	<li id="menu-item-3733" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3727 current_page_item menu-item-3733"><a href="index.htm">Contact us</a></li>
</ul>
</li>
<li id="menu-item-3399" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3399"><a href="#">Services</a>
<ul class="sub-menu">
	<li id="menu-item-3883" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3883"><a href="../calculator/index.htm">Calculator</a></li>
	<li id="menu-item-3755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3755"><a href="../appointment/index.htm">Apointment</a></li>
</ul>
</li>
<li id="menu-item-3299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3299"><a href="../blog/index.htm">Blog</a></li>
<li id="menu-item-2222" class="menu-item menu-item-type-post_type_archive menu-item-object-fw-portfolio menu-item-has-children menu-item-2222"><a title="Create a portfolio item" href="../project/index.htm">Gallery</a>
<ul class="sub-menu">
	<li id="menu-item-2039" class="menu-item menu-item-type-taxonomy menu-item-object-fw-portfolio-category menu-item-2039"><a href="../portfolio/window-cleaning/index.htm">Window cleaning</a></li>
	<li id="menu-item-2041" class="menu-item menu-item-type-taxonomy menu-item-object-fw-portfolio-category menu-item-2041"><a href="../portfolio/maid-services/index.htm">Maid Services</a></li>
	<li id="menu-item-2042" class="menu-item menu-item-type-taxonomy menu-item-object-fw-portfolio-category menu-item-2042"><a href="../portfolio/office-cleaning/index.htm">Office cleaning</a></li>
	<li id="menu-item-2043" class="menu-item menu-item-type-taxonomy menu-item-object-fw-portfolio-category menu-item-2043"><a href="../portfolio/carpet-cleaning/index.htm">Carpet cleaning</a></li>
</ul>
</li>
</ul>										</nav>
									</div><!-- .menu-strip -->
									<span class="nav-button"></span>
								</div>
							</div><!-- .header-center -->
						</div>

						<div class="col-md-3 hidden-xs hidden-sm">
							<div class="header-right">
																	<div class="header-btn-wrap">
																				<!-- // -->
									<span class="header-button">
										<a href="http://webdesign-finder.com/ecoclean/appointment">
											schedule cleaning										</a>
									</span>
									</div>
															</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="page" class="hfeed site page-builder">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
					<div class="entry-header-wrapper row">
			<div class="container">
				<div class="page-title-wrap col-lg-4 col-md-3 col-sm-6">
					<h1 class="page-title">Contact us</h1>				</div>

				<div class="breadcrumbs-wrap col-lg-8 col-md-9 col-sm-6">
					<ul class="breadcrumbs"><li><a href="../index.htm">Home</a></li><li><span>Contact us</span></li></ul>				</div>
			</div><!-- .entry-header-wrapper.container -->
		</div><!-- .entry-header-wrapper -->
		<div id="content" class="site-content">
<div><div class="fw-page-builder-content"><section class="fw-main-row   fw-section-overlap-custom  background-color" style=" margin-bottom:0px; background-color: #ffffff;">
	<h3 class="hidden">Icons section 1 </h3>
		<div class=" fw-container unyson_content " style=" ">
		<div class="fw-row">
	<div class="fw-column fw-col-md-4  fw-col-no-padding  bg-hidden-sm  column-uniq-d2ab336 ">
	<div class="fw-column-overlay"></div>
	<div class="fw-col-inner">
		

	<div class="fw-divider-space space-15x "></div>
<div class="fw-iconbox iconbox-f8eb46ae5ae9b9cb5fe98f5479ec4f17 clearfix fw-iconbox-2 fw-iconbox-image-type  fw-content-align-center read_more_off">
	<div class="fw-iconbox-inner">
		<div class="fw-iconbox-image">
												<img src="../wp-content/uploads/2011/05/phone-icon.png" alt="//webdesign-finder.com/ecoclean/wp-content/uploads/2011/05/phone-icon.png">
									</div>
		
		<div class="fw-iconbox-aside">
							<h6 class="fw-iconbox-title" style="font-family: Arial, sans-serif !important;font-size:11px !important;font-weight:700 !important;font-style: normal !important;line-height:24px !important;color:#3c3c3c !important;">
											<a href="index.htm#">
							HAVE A QUESTION? CALL US NOW						</a>
									</h6>
			
							<div class="fw-iconbox-text" style="font-family: Yantramanav, sans-serif !important;font-size:25px !important;font-weight:700 !important;font-style: normal !important;line-height:26px !important;letter-spacing:-1.25px !important;color:#3c3c3c !important;">
											<a href="index.htm#">
							1-800-300-2121						</a>
									</div>
					</div>

			</div>
</div>

	<div class="fw-divider-space space-20x "></div>
	</div>
</div><div class="fw-column fw-col-md-4  fw-col-no-padding  bg-hidden-sm  column-uniq-965d982 ">
	<div class="fw-column-overlay"></div>
	<div class="fw-col-inner">
		

	<div class="fw-divider-space space-15x  hidden-sm hidden-xs"></div>
<div class="fw-iconbox iconbox-a498ecab053724d37bc84bb2fd056bb1 clearfix fw-iconbox-2 fw-iconbox-image-type  use-stripes-2 fw-content-align-center read_more_off">
	<div class="fw-iconbox-inner">
		<div class="fw-iconbox-image">
												<img src="../wp-content/uploads/2016/12/clock-icon.png" alt="//webdesign-finder.com/ecoclean/wp-content/uploads/2016/12/clock-icon.png">
									</div>
		
		<div class="fw-iconbox-aside">
							<h6 class="fw-iconbox-title" style="font-family: Arial, sans-serif !important;font-size:11px !important;font-weight:700 !important;font-style: normal !important;line-height:24px !important;color:#3c3c3c !important;">
											<a href="index.htm#">
							HAVE A QUESTION? CALL US NOW						</a>
									</h6>
			
							<div class="fw-iconbox-text" style="font-family: Yantramanav, sans-serif !important;font-size:25px !important;font-weight:700 !important;font-style: normal !important;line-height:26px !important;letter-spacing:-1.25px !important;color:#3c3c3c !important;">
											<a href="index.htm#">
							08:00 - 17:00						</a>
									</div>
					</div>

			</div>
</div>

	<div class="fw-divider-space space-20x  hidden-sm hidden-xs"></div>
	</div>
</div><div class="fw-column fw-col-md-4  fw-col-no-padding  bg-hidden-sm  column-uniq-8eeb260 ">
	<div class="fw-column-overlay"></div>
	<div class="fw-col-inner">
		

	<div class="fw-divider-space space-15x "></div>
<div class="fw-iconbox iconbox-63b859f0fad5378ea3c1d6d8e4472e51 clearfix fw-iconbox-2 fw-iconbox-image-type  fw-content-align-center read_more_off">
	<div class="fw-iconbox-inner">
		<div class="fw-iconbox-image">
												<img src="../wp-content/uploads/2016/12/pointer-icon.png" alt="//webdesign-finder.com/ecoclean/wp-content/uploads/2016/12/pointer-icon.png">
									</div>
		
		<div class="fw-iconbox-aside">
							<h6 class="fw-iconbox-title" style="font-family: Arial, sans-serif !important;font-size:11px !important;font-weight:700 !important;font-style: normal !important;line-height:24px !important;color:#3c3c3c !important;">
											<a href="index.htm#">
							HAVE A QUESTION? CALL US NOW						</a>
									</h6>
			
							<div class="fw-iconbox-text" style="font-family: Yantramanav, sans-serif !important;font-size:20px !important;font-weight:700 !important;font-style: normal !important;line-height:26px !important;letter-spacing:-1.25px !important;color:#3c3c3c !important;">
											<a href="index.htm#">
							437 S Olive St, Los Angeles						</a>
									</div>
					</div>

			</div>
</div>

	<div class="fw-divider-space space-20x "></div>
	</div>
</div></div>

	</div>
</section>
<section class="fw-main-row   fw-section-overlap-custom  background-image" style=" margin-bottom:0px; background-image:url(../wp-content/uploads/2016/12/contacts-bg.jpg); background-color: ; background-repeat: no-repeat; background-position: left top; background-size: auto;">
	<h3 class="hidden">Contact form </h3>
			<div class="section-overlay  " style=" "></div>
		<div class=" fw-container unyson_content " style=" ">
		<div class="fw-row">
	<div class="fw-column fw-col-md-3    column-uniq-01404d6 ">
	<div class="fw-column-overlay"></div>
	<div class="fw-col-inner">
			</div>
</div><div class="fw-column fw-col-md-6    column-uniq-3bade56 ">
	<div class="fw-column-overlay"></div>
	<div class="fw-col-inner">
		

	<div class="fw-divider-space space-40x "></div>
<div class="form-wrapper contact-form">
	<form data-fw-form-id="fw_form" method="post" action="http://webdesign-finder.com/ecoclean/contact-us/" class="fw_form_fw_form" data-fw-ext-forms-type="contact-forms"><input type="hidden" name="fwf" value="fw_form"><input type="hidden" id="_nonce_85d07a7bfab1cdc338144235ebd548bf" name="_nonce_85d07a7bfab1cdc338144235ebd548bf" value="a4e141f2d3"><input type="hidden" name="_wp_http_referer" value="/ecoclean/contact-us/"><input type="hidden" name="fw_ext_forms_form_type" value="contact-forms"><input type="hidden" name="fw_ext_forms_form_id" value="08d10a17104fafefed8178cedd95516c"><div class="wrap-forms">
	<div class="fw-row"></div><div class="fw-row"><div class="fw-col-xs-12 form-builder-item">
	<div class="field-text">
		<label for="id-1">			<sup>*</sup>		</label>
		<input type="text" name="text_d2c9b0d" placeholder="Full Name" value="" id="id-1" required="required">
			</div>
</div></div><div class="fw-row"><div class="fw-col-xs-12 fw-col-sm-6 form-builder-item">
	<div class="field-text">
		<label for="id-2">			<sup>*</sup>		</label>
		<input type="text" name="email_124bc24" placeholder="Email" value="" id="id-2" required="required">
			</div>
</div><div class="fw-col-xs-12 fw-col-sm-6 form-builder-item">
	<div class="field-text">
		<label for="id-3">			<sup>*</sup>		</label>
		<input type="text" name="text_0fc8a68" placeholder="Phone number" value="" id="id-3" required="required">
			</div>
</div></div><div class="fw-row"><div class="fw-col-xs-12 fw-col-sm-6 form-builder-item">
	<div class="field-date">
				<input type="text" name="date_time_a0562f5" placeholder="Date" value="" id="id-date-4">
	</div>
</div><div class="fw-col-xs-12 fw-col-sm-6 form-builder-item">
	<div class="field-date">
				<input type="text" name="date_time_81aa2be" placeholder="Time" value="" id="id-date-5">
	</div>
</div></div><div class="fw-row"><div class="fw-col-xs-12 form-builder-item">
	<div class="field-textarea">
		<label for="id-6">			<sup>*</sup>		</label>
		<textarea name="textarea_1b02b3a" placeholder="Message" id="id-6" required="required"></textarea>
			</div>
</div></div><div class="fw-row"></div></div><div>
	<input type="submit" value="Send message">
</div></form></div>

	<div class="fw-divider-space space-40x "></div>
	</div>
</div><div class="fw-column fw-col-md-3    column-uniq-f59c6fe ">
	<div class="fw-column-overlay"></div>
	<div class="fw-col-inner">
			</div>
</div></div>

	</div>
</section>
</div>
<div id="to-top" class="to-top"><i class="rt-icon icon-chevron-thin-up"></i></div>
</div><!-- .site-content -->


</div><!-- .site -->
</div>
</div>
<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "http://webdesign-finder.com/ecoclean/wp-admin/admin-ajax.php";
</script>
												<footer class="footer" style="background-image: url( '../wp-content/themes/ecoclean/img/footer_bg_image.png' )">

					<div class="container">
													<div class="row">
								<div class="col-md-4 col-sm-6 widget-width__side"><div id="text-8" class="widget-odd widget-last widget-first widget-1 use-stripes widget widget_text">			<div class="textwidget"><div class="icon"><img src="../wp-content/uploads/2011/05/users-icon-1.png" alt=""></div>
<div class="desc"><span>HIGHLY-TRAINED STAFF</span>
Sed ut perspiciatis, unde omnis is natus error sit voluptatem</div></div>
		</div></div>
																	<div class="col-md-4 col-sm-6 widget-width__side"><div id="text-9" class="widget-odd widget-last widget-first widget-1 use-stripes widget widget_text">			<div class="textwidget"><div class="icon"><img src="../wp-content/uploads/2011/05/like-icon-1.png" alt=""></div>
<div class="desc"><span>QUALITY CLEANING TOOLS</span>Doloremque laudantium, totam aperiam eaque ipsa, quae abillo</div></div>
		</div></div>
																									<div class="col-md-4 col-sm-6 widget-width__side"><div id="text-10" class="widget-odd widget-last widget-first widget-1 widget widget_text">			<div class="textwidget"><div class="icon"><img src="../wp-content/uploads/2011/05/timer-icon-1.png" alt=""></div>
<div class="desc"><span>FAST & EFFECTIVE SERVICE</span>Voluptatem accusantium doloremque laudantium totam</div></div>
		</div></div>
																							</div>
											</div>
				</footer>
										<div class="copyright">
				<div class="container">
					<div class="row copyright-row">
						<div class="col-lg-3 col-sm-3 col-xs-12 nowrap footer-logo">
							<!-- Logo -->
							<div class="logo">
																	<a class="logo__link" href="../index.htm" title="Ecoclean">
										<img class="logo__image" src="../wp-content/uploads/2018/08/logo.png" alt="Ecoclean">
									</a>
															</div>
						</div>
						<div class="col-lg-6 col-sm-6 col-xs-12 copyright-text">
															<div class="copyright-inner text-center">
									ECOCLEAN - CLEANING COMPANY © 2018   |    <span>Created with <i class="fa fa-heart-o"></i> by <a href="#">MW Templates</a></span>								</div>
													</div>
						<div class="col-lg-3 col-sm-3 col-xs-12 footer-socials">
							<div class="footer-menu social-navigation">
								<ul id="menu-follow-us" class="menu"><li id="menu-item-1713" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1713"><a title="Facebook" target="_blank" href="https://facebook.com/#" data-dup="Facebook">Facebook</a></li>
<li id="menu-item-1714" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1714"><a title="Twitter" target="_blank" href="https://twitter.com/#" data-dup="Twitter">Twitter</a></li>
<li id="menu-item-1716" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1716"><a title="Google+" target="_blank" href="https://plus.google.com" data-dup="Google+">Google+</a></li>
<li id="menu-item-1717" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1717"><a title="Youtube" target="_blank" href="https://youtube.com/" data-dup="Youtube">Youtube</a></li>
</ul>							</div>
						</div>
					</div>
				</div>
			</div>
				<link rel='stylesheet' id='date-timepicker-css-css' href='../wp-content/themes/ecoclean/framework-customizations/extensions/forms/includes/builder-items/date-time/static/css/bootstrap-datetimepicker.min.css?ver=1.1.0' type='text/css' media='all'>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"dd.mm.yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='../wp-content/plugins/booked/assets/js/spin.min.js?ver=2.0.1'></script>
<script type='text/javascript' src='../wp-content/plugins/booked/assets/js/spin.jquery.js?ver=2.0.1'></script>
<script type='text/javascript' src='../wp-content/plugins/booked/assets/js/tooltipster/js/jquery.tooltipster.min.js?ver=3.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var booked_js_vars = {"ajax_url":"http:\/\/webdesign-finder.com\/ecoclean\/wp-admin\/admin-ajax.php","profilePage":"","publicAppointments":"","i18n_confirm_appt_delete":"Are you sure you want to cancel this appointment?","i18n_please_wait":"Please wait ...","i18n_wrong_username_pass":"Wrong username\/password combination.","i18n_fill_out_required_fields":"Please fill out all required fields.","i18n_guest_appt_required_fields":"Please enter your name to book an appointment.","i18n_appt_required_fields":"Please enter your name, your email address and choose a password to book an appointment.","i18n_appt_required_fields_guest":"Please fill in all \"Information\" fields.","i18n_password_reset":"Please check your email for instructions on resetting your password.","i18n_password_reset_error":"That username or email is not recognized."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/booked/assets/js/functions.js?ver=2.0.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/webdesign-finder.com\/ecoclean\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"1745684104.M2E4MWE5Zg==.YTgxZTBiNDc2ZjMx.NDZkMzhlMjFlYzliZjMwYmM1ZjA=","font_method":"svg"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.9.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MyAjax = {"ajaxurl":"http:\/\/webdesign-finder.com\/ecoclean\/wp-admin\/admin-ajax.php","security":"23c269a9bc"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/mwt-addons/static/js/mod-post-likes.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/ecoclean/vendors/jquery.bxslider.js?ver=all'></script>
<script type='text/javascript' src='../wp-content/themes/ecoclean/vendors/jquery.appear.js?ver=all'></script>
<script type='text/javascript' src='../wp-content/themes/ecoclean/vendors/bootstrap/js/dropdown.js?ver=all'></script>
<script type='text/javascript' src='../wp-content/themes/ecoclean/vendors/bootstrap/js/tab.js?ver=all'></script>
<script type='text/javascript' src='../wp-content/themes/ecoclean/vendors/bootstrap/js/transition.js?ver=all'></script>
<script type='text/javascript' src='../wp-content/themes/ecoclean/vendors/isotope.pkgd.min.js?ver=all'></script>
<script type='text/javascript' src='../wp-content/themes/ecoclean/vendors/jquery.flexslider.min.js?ver=all'></script>
<script type='text/javascript' src='../wp-content/themes/ecoclean/vendors/bootstrap-select/js/bootstrap-select.min.js?ver=all'></script>
<script type='text/javascript' src='../wp-content/themes/ecoclean/vendors/owl-carousel/js/owl.carousel.min.js?ver=all'></script>
<script type='text/javascript' src='../wp-content/themes/ecoclean/vendors/prettyphoto/js/jquery.prettyPhoto.js?ver=all'></script>
<script type='text/javascript' src='../wp-content/themes/ecoclean/vendors/skip-link-focus-fix.js?ver=all'></script>
<script type='text/javascript' src='../wp-content/themes/ecoclean/js/jquery.iframetracker.js?ver=all'></script>
<script type='text/javascript' src='../wp-content/themes/ecoclean/js/main.js?ver=all'></script>
<script type='text/javascript' src='../wp-content/themes/ecoclean/inc/widgets/widget-recent-posts-carousel/widget-recent-posts-carousel.js?ver=all'></script>
<script type='text/javascript' src='../wp-content/themes/ecoclean/inc/widgets/widget-recent-posts-slider/widget-recent-posts-slider.js?ver=all'></script>
<script type='text/javascript' src='../wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/core.js?ver=4.9.10'></script>
<script type='text/javascript' src='../wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/transition.js?ver=4.9.10'></script>
<script type='text/javascript' src='../wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/background.js?ver=4.9.10'></script>
<script type='text/javascript' src='../wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/background.init.js?ver=4.9.10'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js?ver=4.9.10'></script>
<script type='text/javascript' src='../wp-content/themes/ecoclean/framework-customizations/extensions/forms/includes/builder-items/date-time/static/js/moment-with-locales.min.js?ver=1.1.0'></script>
<script type='text/javascript' src='../wp-content/themes/ecoclean/framework-customizations/extensions/forms/includes/builder-items/date-time/static/js/bootstrap-datetimepicker.min.js?ver=1.1.0'></script>
</body>
<!-- Copied from http://webdesign-finder.com/ecoclean/contact-us/ by Cyotek WebCopy 1.7.0.600, 26 августа 2019 г., 8:26:28 -->
</html>
